{
  "name": "third-auth-ms",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "test": "jest --setupFiles ./jest-setup.js",
    "build-docker-image": "docker build -t third-auth-ms ."
  },
  "keywords": [],
  "author": "Matti Bar-Zeev",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "fastify": "^3.8.0",
    "fastify-cookie": "^4.0.2",
    "fastify-formbody": "^4.0.3",
    "google-auth-library": "^6.0.6",
    "jsonwebtoken": "^8.5.1",
    "middie": "^5.2.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-security": "^1.4.0",
    "jest": "^24.4.2",
    "nodemon": "^2.0.4"
  }
}
